# Library

./: Library.csproj  Library.sln  Program.cs  ReturnBook.cs
Data/: BookRepository.cs  BorrowRepository.cs  DatabaseLibrary.sql  Datascript.sql  MemberRepository.cs  Repository.cs
Entities/: Book.cs  Borrow.cs  Member.cs
Forms/: Authentication.Designer.cs  Authentication.cs  Authentication.resx  Borrowing_Returning.Designer.cs  Borrowing_Returning.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Forms/Books/: AddBook.Designer.cs  AddBook.cs  AddBook.resx  Add_Remove_Book.Designer.cs  Add_Remove_Book.cs  BorrowBook.Designer.cs  BorrowBook.cs  RemoveBook.Designer.cs  RemoveBook.cs  ReturnBook.Designer.cs  ReturnBook.cs  UpdateBook.Designer.cs  UpdateBook.cs  UpdateBook.resx  ViewBooks.Designer.cs  ViewBooks.cs  ViewBooks.resx
Forms/Member/: AddMember.Designer.cs  AddMember.cs  Add_Remove_Member.Designer.cs  Add_Remove_Member.cs  RemoveMember.Designer.cs  RemoveMember.cs  UpdateMember.Designer.cs  UpdateMember.cs  ViewMember.Designer.cs  ViewMember.cs
